# MapWork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/khudrosoft/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khudrosoft/myapplication/: MapsActivity.java  TestMapActivity.java
app/src/main/java/com/khudrosoft/myapplication/AutoSearch/: AutoCompleteActivity.java
app/src/main/java/com/khudrosoft/myapplication/Direction/: DirectionActivity.java
app/src/main/java/com/khudrosoft/myapplication/Direction/DirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/khudrosoft/myapplication/Distance/: CalculateDistance.java
app/src/main/java/com/khudrosoft/myapplication/MyMap/: MapActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/khudrosoft/myapplication/Navigation/: NavActivity.java
app/src/main/java/com/khudrosoft/myapplication/NearByLocation/: NearByLocation.java
app/src/main/res/layout/: activity_auto_complete.xml  activity_calculate_distance.xml  activity_direction.xml  activity_map.xml  activity_nav.xml  activity_near_by_location.xml  activity_test_map.xml
app/src/test/java/com/khudrosoft/myapplication/: ExampleUnitTest.java
searchLocation/: MapTestActivity.java  mapTest.xml
searchLocation/WithClickFinal/: Mainfile.java  adapter.java  main.xml
searchLocation/withouClick/: customAutocompleTextview  mainfile.java  mainfile.xml  placeJsonparser.java
